# fast-frame

./: pom.xml
common/: pom.xml
common/src/main/java/com/frame/utils/: StringUtil.java
generator/: pom.xml
generator/src/main/java/com/: TemplateMain.java
generator/src/main/java/com/zy/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserInfoController.java  UserRoleController.java
generator/src/main/java/com/zy/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserInfoDao.java  UserRoleDao.java
generator/src/main/java/com/zy/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
generator/src/main/java/com/zy/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
generator/src/main/java/com/zy/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
generator/src/main/resources/: config.properties
generator/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
web/: pom.xml
web/src/main/java/com/quick/frame/: FrameApplication.java
web/src/main/java/com/quick/frame/commons/other/: DefaultAuthenticationException.java
web/src/main/java/com/quick/frame/commons/util/: JwtUtil.java
web/src/main/java/com/quick/frame/config/: GlobalExceptionHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
web/src/main/java/com/quick/frame/config/filter/: GlobalCorsConfig.java  JwtFilter.java
web/src/main/java/com/quick/frame/config/security/: DefaultUserDetailsService.java
web/src/main/java/com/quick/frame/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserInfoController.java  UserRoleController.java
web/src/main/java/com/quick/frame/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserInfoDao.java  UserRoleDao.java
web/src/main/java/com/quick/frame/entity/: Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
web/src/main/java/com/quick/frame/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserInfoService.java  IUserRoleService.java
web/src/main/java/com/quick/frame/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
