#作者
author=zengyu
#生成时是否覆盖之前的文件
fileOverride=true
#是否开启swagger注解
openSwagger2=true
#数据库地址
url=jdbc:mysql://47.106.218.109:3306/frame?useUnicode=true&characterEncoding=utf8
#数据库连接驱动
driverName=com.mysql.cj.jdbc.Driver
#数据库连接名
userName=zy
#数据库连接密码
password=123456
#是否开启Lombok
openLombok=true
#是否生成restController
restController=true
#父包名
parent=com.zy
#持久层后缀(一般是 Dao 和 Mapper)
MapperName=Dao
#是否开启逻辑删除
logicDelete=true
#逻辑删除的字段
logicDeleteFieldName=is_delete
#是否开启创建时间自动填充
createTimeAuto=true
#创建时间字段名
createTimeFieldName=create_time
#是否开启修改时间自动填充
updateTimeAuto=true
#修改时间字段名
updateTimeFieldName=update_time